
PORT=8000
MONGODB_URL=mongodb://username:password@localhost:27017
SECRET_KEY="hello"
EMAIL_FROM=example@gmail.com
SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_USER=ec44d...c4db1

SMTP_PASS=e67e0a...9df0
SMTP_PORT=587
CLIENT_ORIGIN=http://localhost:3000
